<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Cepheid</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="title">
            <div class=container-fluid>
                <nav class="navbar navbar-expand-lg navbar-dark">
                  <img class="logo" src="C:\Users\nanju\Downloads\P.png">
                  <a class="navbar-brand " style="font-size: 2rem;" href="">CEPHEID</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="">Blog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#events">Events</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact Us</a>
                      </li>
                      <li class="nav-item search ">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </li>
                      <li class="nav-item" style="padding-left: 0;">
                        <input type="text" id="search" name="search" placeholder="Search..">
                      </li>
                  </ul>
                </div>
                </nav>
            </div>
            
            <img class="space" src="https://images.pexels.com/photos/207529/pexels-photo-207529.jpeg?cs=srgb&dl=pexels-pixabay-207529.jpg&fm=jpg">
            <div class="caption">
                <h1 style="font-size: 4rem;">Reach for the stars with the Cepheid!</h1>
                <h2>The Astronomy and Astrophysics Club</h2>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
        </section>
        
        <section id="events">
            <h2 style="font-size: 3.5rem;"> What We Do?</h2>
        
            <div id="events-carousel" class="carousel slide" data-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h3>Stargazing</h3>
                        <img class="event-image" src=https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_800/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1573562800%2Fksv6hwedaqapcnzoth5m.jpg>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  
                    <div class="carousel-item ">
                      <h3>Lecture-sessions</h3>
                      <img class="event-image" src="https://eml.iith.ac.in/images/coursel2.jpg">                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    
                    <div class="carousel-item ">
                        <h3>Space Exploration Movie Night</h3>
                        <img class="event-image" src="https://media.istockphoto.com/id/1140988225/photo/friends-watching-a-movie-on-a-building-rooftop-terrace.jpg?s=612x612&w=0&k=20&c=ULUiblzYLNBrGbKLr5HFyrzXUC2YhcyrZWmcc9oXMUs=">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>

                    <a class="carousel-control-prev" href="#events-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#events-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <hr style="margin:0;border-style: dotted;width:50%;">
        <section id="Contact">
            <div class="box">
                <h2>Join the Astronomical Adventure: Contact Us Today!</h2>
                <p>Our Email Ids...</p>
                <hr>
            </div>
            <div class="container">
                <form action="action_page.php">
                
                <div class="row">
                    <div class="col-3">
                        <label for="fname" style="font-size: 1.2rem;color:white">Full Name</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="fname" name="fullname" placeholder="Your name..">
                    </div>
                    <div class="col-3">
                        <label for="rollno" style="font-size: 1.2rem;color:white">Roll.no.</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="rollno" name="rollno" placeholder="Your Roll.No..">
                    </div>
                    <div class="col-3">
                        <label for="mailid" style="font-size: 1.2rem;color:white">IITH Email Id</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="mail" name="mail" placeholder="IITH Email Id..">
                    </div>
                    <div class="col-3">
                        <label for="in" style="font-size: 1.2rem;color:white">Interested to be part of our club?</label>
                    </div>
                    <div class="col-9 select">
                    <select id="in" name="">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    </div>
                    <div class="col-3">
                        <label for="subject" style="font-size: 1.2rem;color:white">Remarks</label>
                    </div>
                    <div class="col-9">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                    
                    <input type="submit" style="margin: 5% 45% 0;" value="Submit">
                    
                
                </form>
                </div>
            
            </div>
        </section>
            
        <footer id="footer">
            
            <a href="https://www.facebook.com/astroiith/">
                <i class="fa fa-facebook fa-2x" ></i>
            </a>
            <a href="https://www.instagram.com/cepheid_iith/">
                <i class="fa fa-instagram fa-2x" ></i>
            </a>
            <a href="https://in.linkedin.com/in/cepheid-club-25279a112">
                <i class="fa fa-linkedin fa-2x" ></i>
            </a>

            <p>© Copyright Cepheid</p>
    
        </footer>

    </body>
</html>