#title{
   text-align: center;
}

.container-fluid{
    padding:1%;
    background-color: black;
}
.navbar{
    margin-left: 10%;
}
.logo{
    height:70px;
    width:90px;
    padding-right: 20px;
}
.navbar-brand{
    font-family: 'Rajdhani', sans-serif;
    font-weight: bolder;
}
.nav-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-item{
    padding: 0 16px;
    font-size: large;
}
#title input[type=text] {
    background-color:black;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    margin-bottom: 0;
    padding: 10px;
    border-color: white;
    color: white;
  }
.search{
    padding-right: 0;
}
h1{
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    padding:0 10%;
    
}
.caption{
    position: absolute;
    top:40%;
    left:15%;
}
.space{
    height:90vh;
    width:100%;
    position: relative;
}
.about{
    background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
}

.caption h2{
    font-family: 'Rajdhani', sans-serif;
    color: white;
    
}
h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
    padding: 5% 0 2% 0 ;
}
p{
    padding: 0 30% 5% 30%;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
}
.about p{
    margin-bottom: 0;
}
h2{
    font-family: 'Space Grotesk', sans-serif;
    color:rgba(255, 255, 255, 0.762);
    padding-top: 5%;
}

#events{
    text-align: center;
    padding-top: 9%;
    background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
}

#events h2{
    padding:2%;
    border:2px ridge rgba(255, 255, 255, 0.762);
    border-left:none;
    border-right: none;
    width: 35%;
    margin-left: 32%;
    
}
.event-image{
    width:40%;
    height:50vh;
    padding-bottom: 5%;
}

.box{
    padding: 5%;
    text-align: center;
}
.box h2{
    color: white;
    font-family: 'Rajdhani', sans-serif;
}
#Contact{
    background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
    
}
.container{
    border-radius: 5px;
    background-color: rgb(10, 27, 42);
    padding: 60px;
    max-width:50%;
}
input[type=text] {
    color: white;
    width: 90%; 
    padding: 15px;
    font-family: 'Rajdhani', sans-serif;
    border: 1px solid  rgb(16, 16, 106); 
    border-radius: 4px;
    margin-bottom: 16px; 
    resize: vertical ;
  }
input[type=submit] {
    background-color:rgb(16, 16, 106); 
    border-radius: 4px;
    color: white;
    padding: 8px;
    margin: 2px;
    cursor: pointer;
}
.select{
    cursor:pointer;
    color: black;
    padding: 8px;
}
.fa{
    padding:2%;
    color: aliceblue;
}
.fa:hover{
    color: rgb(16, 16, 106);
}
#footer{
    text-align: center;
    padding: 2% ;
    padding-top: 5%;
    background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80)

}
#footer p{
    color: aliceblue;
}
