#title{
   text-align: center;
}

.container-fluid{
    padding:1%;
    background-color: black;
}
.navbar{
    margin-left: 10%;
}
.logo{
    height:70px;
    width:90px;
    padding-right: 20px;
}
.navbar-brand{
    font-family: 'Rajdhani', sans-serif;
    font-weight: bolder;
}
.nav-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-item{
    padding: 0 16px;
    font-size: large;
}
#title input[type=text] {
    background-color:black;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    margin-bottom: 0;
    padding: 10px;
    border-color: white;
    color: white;
  }
.search{
    padding-right: 0;
}
h1{
    
    position: absolute;
    top:40%;
    left:4%;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    padding:0 10%;
    
}
.space{
    height:90vh;
    width:100%;
}
.caption h2{
    font-family: 'Rajdhani', sans-serif;
    position: absolute;
    top:65%;
    left:35%;
    color: white;
}
h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    padding: 5% 0 2% 0 ;
}
p{
    padding: 0 30% 5% 30%;
    font-family: 'Space Grotesk', sans-serif;
    
}

#events{
    text-align: center;
    background-image: linear-gradient(to bottom right,rgb(3, 3, 67) , rgb(96, 173, 237));
    padding-top: 9%;
}

h2{
    font-family: 'Space Grotesk', sans-serif;
    color:rgba(255, 255, 255, 0.762);
    padding-top: 5%;
}
#events h2{
    padding:2%;
    border:2px ridge rgba(255, 255, 255, 0.762);
    border-left:none;
    border-right: none;
    width: 35%;
    position: absolute;
    left: 32%;
    top:165vh;    
}
.event-image{
    width:40%;
    height:50vh;
    padding-bottom: 5%;
}

.box{
    padding: 5%;
    text-align: center;
}
.box h2{
    color: rgb(16, 16, 106);
    font-family: 'Rajdhani', sans-serif;
}
.container{
    border-radius: 5px;
    background-color: rgb(158, 202, 238);
    padding: 60px;
    max-width:50%;
}
input[type=text] {
    width: 90%; 
    padding: 15px;
    font-family: 'Rajdhani', sans-serif;
    border: 1px solid  rgb(16, 16, 106); 
    border-radius: 4px;
    margin-bottom: 16px; 
    resize: vertical ;
  }
input[type=submit] {
background-color:rgb(16, 16, 106); 
border-radius: 4px;
color: white;
padding: 8px;
margin: 2px;
cursor: pointer;
}
.select{
    cursor:pointer;
    color: black;
    padding: 8px;
}
.fa{
    padding:2%;
    color: aliceblue;
}
.fa:hover{
    color: rgb(16, 16, 106);
}
#footer{
    background-image: linear-gradient(to bottom right,rgb(3, 3, 67) , rgb(96, 173, 237));
    text-align: center;
    padding: 2% ;
    margin-top: 7%;
}
#footer p{
    color: aliceblue;
}
